[  1 ] libc6_2.23-0ubuntu11.3_amd64
[  2 ] libc6_2.23-0ubuntu11.3_i386
[  3 ] libc6_2.23-0ubuntu3_amd64
[  4 ] libc6_2.23-0ubuntu3_i386
[  5 ] libc6_2.27-3ubuntu1.5_amd64
[  6 ] libc6_2.27-3ubuntu1.5_i386
[  7 ] libc6_2.27-3ubuntu1.6_amd64
[  8 ] libc6_2.27-3ubuntu1.6_i386
[  9 ] libc6_2.27-3ubuntu1_amd64
[ 10 ] libc6_2.27-3ubuntu1_i386
[ 11 ] libc6_2.31-0ubuntu9.14_amd64
[ 12 ] libc6_2.31-0ubuntu9.14_i386
[ 13 ] libc6_2.31-0ubuntu9_amd64
[ 14 ] libc6_2.31-0ubuntu9_i386
[ 15 ] libc6_2.35-0ubuntu3.6_amd64
[ 16 ] libc6_2.35-0ubuntu3.6_i386
[ 17 ] libc6_2.35-0ubuntu3_amd64
[ 18 ] libc6_2.35-0ubuntu3_i386
[ 19 ] libc6_2.37-0ubuntu2.2_amd64
[ 20 ] libc6_2.37-0ubuntu2.2_i386
[ 21 ] libc6_2.37-0ubuntu2_amd64
[ 22 ] libc6_2.37-0ubuntu2_i386
[ 23 ] libc6_2.38-1ubuntu6.1_amd64
[ 24 ] libc6_2.38-1ubuntu6.1_i386
[ 25 ] libc6_2.38-1ubuntu6_amd64
[ 26 ] libc6_2.38-1ubuntu6_i386
[ 27 ] libc6_2.39-0ubuntu8_amd64
[ 28 ] libc6_2.39-0ubuntu8_i386
